<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trainee_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/rounded_border"
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_66sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/light_blue">

            <TextView
                android:id="@+id/trainee_short_full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TFN"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/trainee_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toEndOf="@id/rounded_border"
            android:text="Trainee Full Name"
            android:textColor="@color/lavender"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainee_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trainee_full_name"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@id/rounded_border"
            android:text="Phone Number"
            android:textColor="@color/lavender"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/trainee_specialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trainee_phone_number"
            android:layout_marginStart="@dimen/_93sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Specialty"
            android:textColor="@color/lavender"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>